PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://db_admin:Corisvie2025@185.98.138.168:5432/mycorisdb
JWT_SECRET=ton_secret_jwt_tres_securise
JWT_EXPIRES_IN=30d
SESSION_SECRET=une_autre_cle_secrete