PORT=5000
NODE_ENV=development
HOST=10.0.2.2
DATABASE_URL=postgresql://admin:Chakawa76123@localhost:5432/mycorisdb
JWT_SECRET=ton_secret_jwt_tres_securise
JWT_EXPIRES_IN=30d
SESSION_SECRET=une_autre_cle_secrete
